# Customization can be done in .env.override
# you can use that using or use the just file:
# > docker compose --env-file .env --env-file .env.override up
# > just up

LOKI_IMAGE_NAME=grafana/loki:3.4.2
TEMPO_IMAGE_NAME=grafana/tempo:2.7.1
PROMETHEUS_IMAGE_NAME=prom/prometheus:v2.55.1
GRAFANA_IMAGE_NAME=grafana/grafana:11.5.2
GRAFANA_HOST_PORT=3000
OTEL_COLLECTOR_IMAGE_NAME=otel/opentelemetry-collector-contrib:0.111.0
OTEL_COLLECTOR_HOST_PORT_PROMETHEUS=8889
OTEL_COLLECTOR_HOST_PORT_GRPC=4317
OTEL_COLLECTOR_HOST_PORT_HTTP=4318
PROMTAIL_IMAGE_NAME=grafana/promtail:2.9.11
PYROSCOPE_IMAGE_NAME=grafana/pyroscope:1.12.0
PYROSCOPE_PORT=4040